fat/footer.html

<div class="sf-component">
  <div class="clearfix"></div>
  <div class="FooterMain">
    <div class="sf-container">
      <div class="FooterMain-row">
        <div class="FooterMain-section">
          <dl class="FooterMain-list">
            <dt>Portais</dt>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/institucional/">Institucional</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/noticias">Not&iacute;cias</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/publicacoes">Publica&ccedil;&atilde;o e Documenta&ccedil;&atilde;o</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/orcamento">Or&ccedil;amento</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/transparencia/">Transpar&ecirc;ncia</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd>
          </dl>
        </div>
        <div class="FooterMain-section">
          <dl class="FooterMain-list">
            <dt>Acesso R&aacute;pido</dt>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de Jornalistas</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educa&ccedil;&atilde;o a dist&acirc;ncia</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem Senador</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/estagio">Programa de Est&aacute;gio</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa Interlegis</a></dd>
            <dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite o Senado</a></dd>
          </dl>
        </div>
        <div class="FooterMain-section milli">
          <dl class="FooterMain-list CutHere CutHere--white CutHere--xl">
            <dt><a class="FooterMain-hlink u-linkClean" target="_blank" href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com os Senadores</strong></a></dt>
            <dd><a class="FooterMain-hlink u-linkClean u-linkBlock" href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o Senado</strong></a></dd>
            <dd><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.camara.leg.br/"><strong>C&acirc;mara dos Deputados</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da Uni&atilde;o</strong></a></dd>
          </dl>
        </div>
        <div class="FooterMain-section">
          <dl class="FooterMain-list">
            <dt>Redes Sociais</dt>
            <dd><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook" href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook" alt="Facebook"></a> <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter" href="http://twitter.com/senadofederal" target="_blank" title="Twitter" alt="Twitter"></a> <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube" href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube" alt="YouTube"></a> <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr" href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr" alt="Flickr"></a>
            </dd>
          </dl>
        </div>
      </div>
      <div class="FooterMain-end milli"><span class="glyphicon glyphicon-lock u-alignBaseline"></span> <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a><span class="pull-right"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a href="#">Voltar ao topo</a></span>
      </div>
    </div>
    <div class="FooterMain-endereco">
      Senado Federal -
      Pra&ccedil;a dos Tr&ecirc;s Poderes - Bras&iacute;lia DF - CEP 70165-900
      | Telefone: 0800 61 22 11
    </div>
  </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27295293-6']);
  _gaq.push(['_trackPageview']);
  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>

jade/footer.jade

.sf-component

    .clearfix

    .FooterMain

        .sf-container

            .FooterMain-row

                .FooterMain-section
                    dl.FooterMain-list
                        dt Portais
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/senado/') Institucional
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/senadores/') Senadores
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/atividade/') Atividade Legislativa
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/legislacao/') Legislação
                        dd: a.FooterMain-link.u-linkClean(href='http://www12.senado.gov.br/noticias') Notícias
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/publicacoes/') Publicações
                        dd: a.FooterMain-link.u-linkClean(href='http://www12.senado.gov.br/orcamento') Orçamento
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/transparencia/') Transparência

                .FooterMain-section
                    dl.FooterMain-list
                        dt Acesso Rápido
                        dd: a.FooterMain-link.u-linkClean(href='http://www12.senado.gov.br/senado/ilb/ead/abrangencia') Educação a distância
                        dd: a.FooterMain-link.u-linkClean(href='http://www12.senado.gov.br/jovemsenador') Jovem Senador
                        dd: a.FooterMain-link.u-linkClean(href='http://www5.senado.gov.br/saes') Programa de Estágio
                        dd: a.FooterMain-link.u-linkClean(href='http://www.interlegis.leg.br/') Programa Interlegis
                        dd: a.FooterMain-link.u-linkClean(href='http://www.senado.gov.br/senado/visite/') Visite o Senado

                .FooterMain-section.milli
                    dl.FooterMain-list.CutHere.CutHere--white.CutHere--xl
                        dt
                            a.FooterMain-hlink.u-linkClean(target="_blank", href='http://www.senado.gov.br/senadores/dinamico/docs/SenadoresEmExercicioNomes.pdf')
                                strong Fale com os Senadores
                        dd
                            a.FooterMain-hlink.u-linkClean.u-linkBlock(href='http://www12.senado.gov.br/institucional/falecomosenado')
                                strong Fale com o Senado
                        dd
                            a.FooterMain-hlink.u-linkClean.u-linkBlock(target="_blank", href='http://www.congressonacional.leg.br/')
                                strong Congresso Nacional
                            a.FooterMain-hlink.u-linkClean.u-linkBlock(target="_blank", href='http://www.camara.leg.br/')
                                strong Câmara dos Deputados
                            a.FooterMain-hlink.u-linkClean.u-linkBlock(target="_blank", href='http://www.tcu.gov.br/')
                                strong Tribunal de Contas da União

                .FooterMain-section
                    dl.FooterMain-list
                        dt Redes Sociais
                        dd
                            a.ShareIcon.ShareIcon--dark.ShareIcon--circle.ShareIcon--facebook(href='http://www.facebook.com/senadofederal', target='_blank', title='Facebook', alt='Facebook')
                            a.ShareIcon.ShareIcon--dark.ShareIcon--circle.ShareIcon--twitter(href='http://twitter.com/senadofederal', target='_blank', title='Twitter', alt='Twitter')
                            a.ShareIcon.ShareIcon--dark.ShareIcon--circle.ShareIcon--youtube(href='http://www.youtube.com/agenciasenadoBR', target='_blank', title='YouTube', alt='YouTube')
                            a.ShareIcon.ShareIcon--dark.ShareIcon--circle.ShareIcon--flickr(href='http://www.flickr.com/agenciasenado', target='_blank', title='Flickr', alt='Flickr')

            .FooterMain-end.milli
                span.glyphicon.glyphicon-lock.u-alignBaseline
                = ' '
                a(href='https://intranet.senado.gov.br/', target='_blank')
                    | Intranet

                span.pull-right
                    span.glyphicon.glyphicon-chevron-up.u-alignBaseline
                    = ' '
                    a(href='#')
                        | Voltar ao topo


        .FooterMain-endereco
            span.hidden-xs Senado Federal -
            |  Praça dos Três Poderes - Brasília DF - CEP 70165-900

        script(type="text/javascript").
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27295293-6']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
