fat/navglobal.html

<div class="sf-component">
  <div class="NavGlobal navbar navbar-static-top">
    <div class="NavGlobal-container">
      <div class="pull-right dropdown" role="navigation"><a class="NavGlobal-toggle dropdown-toggle" data-toggle="dropdown">
          <div class="Icon Icon--menu Icon--md"></div><span class="u-alignMiddle"> Portais</span></a>
        <ul class="NavGlobal-dropdownMenu dropdown-menu">
          <li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li>
          <li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li>
          <li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li>
          <li><a href="http://www12.senado.leg.br/noticias/">Not&iacute;cias</a></li>
          <li><a href="http://www12.senado.leg.br/publicacoes/">Publica&ccedil;&atilde;o e Documenta&ccedil;&atilde;o</a></li>
          <li><a href="http://www12.senado.leg.br/orcamento/">Or&ccedil;amento</a></li>
          <li><a href="http://www12.senado.leg.br/transparencia/">Transpar&ecirc;ncia</a></li>
          <li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li>
        </ul>
      </div>
      <div class="NavGlobal-logo pull-left"><a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170"/></a></div>
      <div class="NavGlobal-middle"><a href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a><span class="Box Box--x js-vlibras" role="button"><img src="http://www.senado.gov.br/inc/essencial/img/vlibras.png" alt="VLibras" height="32" width="31"/></span></div>
    </div>
  </div>
</div>

jade/navglobal.jade

.sf-component

    .NavGlobal.navbar.navbar-static-top

        .NavGlobal-container

            //- os dropdowns precisam ficar aberto no momento de gerar o uncss e
            //- fechado na hora do build
            .pull-right.dropdown(class=dist ? '' : 'open', role='navigation')
                a.NavGlobal-toggle.dropdown-toggle(data-toggle='dropdown')
                    div.Icon--hamburger
                    |  Portais
                ul.NavGlobal-dropdownMenu.dropdown-menu
                    li: a(href='http://www.senado.gov.br/senado/') O Senado
                    li: a(href='http://www.senado.gov.br/senadores/') Senadores
                    li: a(href='http://www.senado.gov.br/atividade/') Atividade Legislativa
                    li: a(href='http://www.senado.gov.br/legislacao/') Legislação
                    li: a(href='http://www.senado.gov.br/noticias/') Notícias
                    li: a(href='http://www.senado.gov.br/publicacoes/') Publicações
                    li: a(href='http://www9.senado.gov.br/portal/page/portal/orcamento_senado') Orçamento
                    li: a(href='http://www.senado.gov.br/transparencia/') Transparência
                    li: a(href='http://www.senado.gov.br/ecidadania/') e-Cidadania

            a.NavGlobal-logo.pull-left(href='http://www.senado.gov.br/')
                img(src='/img/senado.svg', alt='Senado Federal', height=23, width=170)

            .NavGlobal-middle
                a(href='http://www.senado.leg.br/senado/falecomosenado/?a=f') Fale com o Senado
