jade/portaltopo.jade

.sf-component

    .sf-container

        .PortalTopo

            .PortalTopo-id.PortalTopo-id--wide
                .PortalTopo-title
                    | Portal Legislação

            .PortalTopo-togglers.visible-xs
                .PortalTopo-toggler--menu(data-toggle='collapse', data-target='.Nav--principal')

        .sf-row

            nav.Nav--principal.navbar.navbar-default.navbar-collapse.nav-collapse.collapse(role="navigation")
                ul.nav.navbar-nav
                    li: a(href='#') Início
                    li: a(href='#') Constituição Federal
                    li: a(href='#') Legislação Federal
                    li: a(href='#') Regimento Interno
                    //- os dropdowns precisam ficar aberto no momento de gerar o uncss e
                    //- fechado na hora do build
                    li.dropdown(class=(dist ? '' : 'open'))
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            = 'Consulte '
                            span.caret
                        ul.dropdown-menu
                            li: a(href='#') Bases Históricas
                            li: a(href='#') SICON

            nav.Nav--secundaria.hidden-xs
                ul.nav.navbar-nav.pull-right
                    li: a(href='http://www12.senado.leg.br/jornal') Jornal do Senado
                    li: a(href='http://www12.senado.gov.br/noticias') Senado Notícias
                    li: a(href='http://www.senado.leg.br/noticias/tv') TV Senado

.sf-component
    .container-miolo
        ol.Breadcrumbs
            li: a Home
            li: a Constituição Federal
            li: a Emendas Constituicionais
            li.active EC nº 35
        div.sf-H1.titulo-principal Ementa Constitucional nº 35

fat/portaltopo.html

<div class="sf-component">
  <div class="sf-container">
    <div class="PortalTopo">
      <div class="PortalTopo-id PortalTopo-id--wide">
        <div class="PortalTopo-title">T&iacute;tulo da p&aacute;gina</div>
      </div>
      <div class="PortalTopo-togglers visible-xs">
        <div data-toggle="collapse" data-target=".Nav--principal" class="PortalTopo-toggler--menu">
          <div class="Icon Icon--menu Icon--md"></div>
        </div>
      </div>
    </div>
    <nav role="navigation" class="Nav--principal navbar navbar-default navbar-collapse nav-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">In&iacute;cio</a></li>
        <li><a href="#">Constitui&ccedil;&atilde;o Federal</a></li>
        <li><a href="#">Legisla&ccedil;&atilde;o Federal</a></li>
        <li><a href="#">Regimento Interno</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Consulte <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bases Hist&oacute;ricas</a></li>
            <li><a href="#">SICON</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <nav class="Nav--secundaria hidden-xs">
      <ul class="nav navbar-nav pull-right">
        <li><a href="http://www12.senado.leg.br/jornal">Jornal do Senado</a></li>
        <li><a href="http://www12.senado.gov.br/noticias">Senado Not&iacute;cias</a></li>
        <li><a href="http://www.senado.leg.br/noticias/tv">TV Senado</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="sf-component">
  <div class="sf-container">
    <ol class="Breadcrumbs">
      <li><a>Home</a></li>
      <li><a>Constitui&ccedil;&atilde;o Federal</a></li>
      <li><a>Emendas Constituicionais</a></li>
      <li class="active">EC n&ordm; 35</li>
    </ol>
    <div class="sf-H1 titulo-principal">Ementa Constitucional n&ordm; 35</div>
  </div>
</div>
