thin/navglobal.html

<div class="NavGlobal navbar navbar-static-top">
  <div class="NavGlobal-container">
    <div class="pull-right dropdown"><a data-toggle="dropdown" class="NavGlobal-toggle dropdown-toggle">
        <div class="Icon Icon--menu Icon--md"></div><span class="u-alignMiddle"> Portais</span></a>
      <ul class="NavGlobal-dropdownMenu dropdown-menu">
        <li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li>
        <li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li>
        <li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li>
        <li><a href="http://www12.senado.leg.br/noticias/">Not&iacute;cias</a></li>
        <li><a href="http://www12.senado.leg.br/publicacoes/">Publica&ccedil;&atilde;o e Documenta&ccedil;&atilde;o</a></li>
        <li><a href="http://www12.senado.leg.br/orcamento/">Or&ccedil;amento</a></li>
        <li><a href="http://www12.senado.leg.br/transparencia/">Transpar&ecirc;ncia</a></li>
        <li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li>
      </ul>
    </div>
    <div class="NavGlobal-logo pull-left"><a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170"/></a></div>
    <div class="NavGlobal-middle"><a href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a></div>
  </div>
</div>

src/pug/thin/navglobal.pug
.NavGlobal.navbar.navbar-static-top

  .NavGlobal-container

    .pull-right.dropdown
      a.NavGlobal-toggle.dropdown-toggle(data-toggle='dropdown')
        .Icon.Icon--menu.Icon--md
        span.u-alignMiddle  Portais
      ul.NavGlobal-dropdownMenu.dropdown-menu
        include ../commons/portais

    .NavGlobal-logo.pull-left
      a(href='http://www.senado.gov.br/')
        img(src='http://www.senado.gov.br/inc/essencial/img/senado.svg', alt='Senado Federal', height=23, width=170)

    .NavGlobal-middle
      a(href='http://www12.senado.gov.br/institucional/falecomosenado') Fale com o Senado
