thin/utf-8/portaltopo.html

<div class="container">
  <div class="PortalTopo">
    <div class="PortalTopo-id PortalTopo-id--wide">
      <div class="PortalTopo-title">Senado
        <div class="PortalTopo-sub eta-xs epsilon">Essencial</div>
      </div>
    </div>
    <div class="PortalTopo-togglers visible-xs">
      <button class="PortalTopo-toggler--search" data-toggle="collapse" data-target=".PortalTopo-busca">
        <div class="glyphicon glyphicon-search"></div>
      </button>
      <button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal">
        <div class="Icon Icon--menu Icon--md"></div>
      </button>
    </div>
    <div class="PortalTopo-busca collapse">
      <form class="Az" role="search" action="http://www6g.senado.gov.br/busca/" data-colecao="Atividade Legislativa">
        <div class="input-group" data-toggle="_dropdown">
          <input class="Az-input form-control" type="text" placeholder="Busca" autocomplete="off" name="q"/><span class="input-group-btn">
            <button class="btn btn-default" type="submit" aria-label="Buscar">
              <div class="glyphicon glyphicon-search text-muted"></div>
            </button></span>
        </div>
        <div class="u-posRelative">
          <div class="Az-place Az-place--float Az-place--wide">
            <div class="Box Box--lg">
              <div class="List Box">
                <div class="eta text-muted">O quê você procura?</div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="clearfix"></div>
  </div>
  <nav class="Nav--principal navbar navbar-default navbar-collapse nav-collapse collapse" role="navigation">
    <ul class="nav navbar-nav">
      <li><a href="#">Início</a></li>
      <li><a href="#">Constituição Federal</a></li>
      <li><a href="#">Legislação Federal</a></li>
      <li><a href="#">Regimento Interno</a></li>
      <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Consulte <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Bases Históricas</a></li>
          <li><a href="#">SICON</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <nav class="Nav--secundaria hidden-xs">
    <ul class="nav navbar-nav pull-right">
      <li><a href="http://www12.senado.leg.br/jornal">Jornal do Senado</a></li>
      <li><a href="http://www12.senado.gov.br/noticias">Senado Notícias</a></li>
      <li><a href="http://www.senado.leg.br/noticias/tv">TV Senado</a></li>
    </ul>
  </nav>
</div>
<div class="container">
  <ol class="Breadcrumbs">
    <li><a>Home</a></li>
    <li><a>Constituição Federal</a></li>
    <li><a>Emendas Constituicionais</a></li>
    <li class="active">EC nº 35</li>
  </ol>
  <h1 class="titulo-principal">Emenda Constitucional nº 35</h1>
</div>

src/pug/thin/portaltopo.pug

.container

  .PortalTopo

    .PortalTopo-id.PortalTopo-id--wide
      .PortalTopo-title
        | Senado
        .PortalTopo-sub.eta-xs.epsilon Essencial

    .PortalTopo-togglers.visible-xs
      button.PortalTopo-toggler--search(data-toggle='collapse', data-target='.PortalTopo-busca')
        .glyphicon.glyphicon-search
      button.PortalTopo-toggler--menu(data-toggle='collapse', data-target='.Nav--principal')
        .Icon.Icon--menu.Icon--md

    .PortalTopo-busca.collapse
      include ../commons/search.pug

    .clearfix

  nav.Nav--principal.navbar.navbar-default.navbar-collapse.nav-collapse.collapse(role="navigation")
    ul.nav.navbar-nav
      li: a(href='#') Início
      li: a(href='#') Constituição Federal
      li: a(href='#') Legislação Federal
      li: a(href='#') Regimento Interno
      li.dropdown.open
        a.dropdown-toggle(href='#', data-toggle='dropdown')
          = 'Consulte '
          span.caret
        ul.dropdown-menu
          li: a(href='#') Bases Históricas
          li: a(href='#') SICON

  nav.Nav--secundaria.hidden-xs
    ul.nav.navbar-nav.pull-right
      li: a(href='http://www12.senado.leg.br/jornal') Jornal do Senado
      li: a(href='http://www12.senado.gov.br/noticias') Senado Notícias
      li: a(href='http://www.senado.leg.br/noticias/tv') TV Senado

.container
  ol.Breadcrumbs
    li: a Home
    li: a Constituição Federal
    li: a Emendas Constituicionais
    li.active EC nº 35
  h1.titulo-principal Emenda Constitucional nº 35
