jade/thin/portaltopo.jade

.container

    .PortalTopo

        .PortalTopo-id.PortalTopo-id--wide
            .PortalTopo-title
                | Título da página

        .PortalTopo-togglers.visible-xs
            .PortalTopo-toggler--menu(data-toggle='collapse', data-target='.Nav--principal')
                .Icon.Icon--menu.Icon--md

        .clearfix


    nav.Nav--principal.navbar.navbar-default.navbar-collapse.nav-collapse.collapse(role="navigation")
        ul.nav.navbar-nav
            li: a(href='#') Início
            li: a(href='#') Constituição Federal
            li: a(href='#') Legislação Federal
            li: a(href='#') Regimento Interno
            li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    = 'Consulte '
                    span.caret
                ul.dropdown-menu
                    li: a(href='#') Bases Históricas
                    li: a(href='#') SICON

    nav.Nav--secundaria.hidden-xs
        ul.nav.navbar-nav.pull-right
            li: a(href='http://www12.senado.leg.br/jornal') Jornal do Senado
            li: a(href='http://www12.senado.gov.br/noticias') Senado Notícias
            li: a(href='http://www.senado.leg.br/noticias/tv') TV Senado

.container
    ol.Breadcrumbs
        li: a Home
        li: a Constituição Federal
        li: a Emendas Constituicionais
        li.active EC nº 35
    h1.titulo-principal Ementa Constitucional nº 35

thin/utf-8/portaltopo.html

<div class="container">
  <div class="PortalTopo">
    <div class="PortalTopo-id PortalTopo-id--wide">
      <div class="PortalTopo-title">Título da página</div>
    </div>
    <div class="PortalTopo-togglers visible-xs">
      <div data-toggle="collapse" data-target=".Nav--principal" class="PortalTopo-toggler--menu">
        <div class="Icon Icon--menu Icon--md"></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <nav role="navigation" class="Nav--principal navbar navbar-default navbar-collapse nav-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">Início</a></li>
      <li><a href="#">Constituição Federal</a></li>
      <li><a href="#">Legislação Federal</a></li>
      <li><a href="#">Regimento Interno</a></li>
      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Consulte <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Bases Históricas</a></li>
          <li><a href="#">SICON</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <nav class="Nav--secundaria hidden-xs">
    <ul class="nav navbar-nav pull-right">
      <li><a href="http://www12.senado.leg.br/jornal">Jornal do Senado</a></li>
      <li><a href="http://www12.senado.gov.br/noticias">Senado Notícias</a></li>
      <li><a href="http://www.senado.leg.br/noticias/tv">TV Senado</a></li>
    </ul>
  </nav>
</div>
<div class="container">
  <ol class="Breadcrumbs">
    <li><a>Home</a></li>
    <li><a>Constituição Federal</a></li>
    <li><a>Emendas Constituicionais</a></li>
    <li class="active">EC nº 35</li>
  </ol>
  <h1 class="titulo-principal">Ementa Constitucional nº 35</h1>
</div>
